{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    // "typeRoots": ["./node_modules/@types", "./src/types"],

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    /* Output Directory */
    "outDir": "./dist" /* Ensures compiled files are written to dist */,
    "rootDir": "./src" /* Ensures TypeScript only compiles files from src */
  },

  "exclude": [
    "./server/dist",
    "./server/node_modules", "./client/dist", "./client/node_modules"
  ] /* Excludes the dist and node_modules directories */
}
